# Query: console.log
# ContextLines: 1

12 resultados - Archivos de 7

src\main.ts:
  32    await app.listen(PORT);
  33:   console.log(` Server running on http://localhost:${PORT}`);
  34  }

src\auth\controller\register.controller.ts:
  19      );
  20:    
  21      return saveDatas;

src\auth\services\auth.service.ts:
  23     const token= this.jwtService.sign({ id: user.id, username: user.username });
  24:     
  25      return  token

src\auth\services\register.service.ts:
  35        await this.UserRepository.save(user);
  36:     
  37        return user;

src\customer\services\customer.service.ts:
  16      )
  17:     
  18      return bringDatas

src\guards\JwtAutentication.guard.ts:
  22          const request = context.switchToHttp().getRequest();
  23:        
  24          const authHeader = request.headers['authorization'];

  30          const token: string | undefined = authHeader.split(' ')[1]?.trim();
  31:   
  32          if (!token) {

  34          }
  35:   
  37          

  40          }
  41:  
  42          this.jwtService.verify(token, { secret: "hola" });

  44          request.user = request.session.user;
  45:         
  46    

src\guards\roles.guard.ts:
  15      ]);
  16:      console.log(requiredRoles,123445)
  17      if (!requiredRoles) {
